# Copyright (c) 2009-2012, Code Aurora Forum. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of Code Aurora nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

import /init.semc.service.rc
import /init.semc.usb.rc


on early-init
    # use legacy virtual address layout, our camera blobs relyon it
    write /proc/sys/vm/legacy_va_layout 1

    # enable kernel samepage merging
    write /sys/kernel/mm/ksm/pages_to_scan 100
    write /sys/kernel/mm/ksm/sleep_millisecs 500
    write /sys/kernel/mm/ksm/run 1

    # swap in 1 pages of memory at a time
    write /proc/sys/vm/page-cluster 0
    write /proc/sys/vm/swappiness 100

    # Dummy command to open() /dev/smd0
    # This causes smd_tty_open() in arch/arm/mach-msm/smd_tty.c to load
    # the modem firmware early.
    exec /system/bin/dd if=/dev/smd0 of=/dev/null bs=1 count=1 skip=1


on init
    # create USB host bus directory here so that libusbhost
    # can start monitoring.
    mkdir /dev/bus 0755 root root
    mkdir /dev/bus/usb 0755 root root

    # use system_monitor
    symlink /dev/socket /tmp

    # Set permissions for persist partition
    mkdir /persist 0771 system system

    # create mountpoints
    mkdir /storage 0050 system sdcard_r
    mkdir /mnt/media_rw/sdcard0 0700 media_rw media_rw
    mkdir /storage/sdcard0 0700 root root
    mkdir /mnt/media_rw/sdcard1 0700 media_rw media_rw
    mkdir /storage/sdcard1 0700 root root
    mkdir /mnt/media_rw/usbdisk 0700 media_rw media_rw
    mkdir /storage/usbdisk 0700 root root

    export EXTERNAL_STORAGE /storage/sdcard0
    export SECONDARY_STORAGE /storage/sdcard1

    # for backwards compatibility
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard
    symlink /storage/sdcard1 /external_sd
    symlink /storage/sdcard1 /mnt/external_sd
    symlink /storage/usbdisk /usbdisk
    symlink /storage/usbdisk /mnt/usbdisk


on fs
    # mount mmc partitions
    mount_all /fstab.semc

    # start zram
    swapon_all /fstab.semc

    setprop ro.crypto.fuse_sdcard true

    setprop ro.emmc 1

    # SEMC, TA Daemon
    class_start trimarea
    exec /system/bin/wait4tad
    exec /sbin/mr
    exec /sbin/checkabortedflash


on post-fs
    mkdir /data/radio 0770 radio radio

    # Camera
    mkdir /data/camera 0771 root camera

    exec /system/bin/rm -r /data/lost+found
    mkdir /data/lost+found 0700 root root

    mkdir /data/tombstones 0755 system system
    mkdir /data/crashsms 0711 system system
    mkdir /data/crashsms/crashes 0755 system system
    mkdir /data/mediaserver 0740 media media

    # Change to socket location on libkeyctrl/suntory for /data encryption
    mkdir /dev/socket/suntory 0755 system system


on post-fs-data
    mkdir /data/idd 0755 idd idd
    mount ext4 /dev/block/platform/msm_sdcc.1/by-num/p10 /data/idd nosuid nodev noatime barrier=0
    chown idd idd /data/idd
    chmod 0755 /data/idd

    # USB related initialization
    chown system system /sys/devices/platform/msm_hsusb/gadget/lun1/file
    chmod 0660 /sys/devices/platform/msm_hsusb/gadget/lun1/file
    write /sys/devices/platform/msm_hsusb/gadget/lun0/nofua 1
    write /sys/devices/platform/msm_hsusb/gadget/lun1/nofua 1

    # Create directory used by audio subsystem
    mkdir /data/misc/audio 0770 audio audio

    # Mounting of persist is moved to 'on emmc-fs' and 'on fs' sections
    # We chown/chmod /persist again so because mount is run as root + defaults
    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling

    # Chown polling nodes as needed from UI running on system server
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling

    #Create directories for gpsone_daemon services
    mkdir /data/misc/gpsone_d 0770 system gps

    #Create directories for QuIPS
    mkdir /data/misc/quipc 0770 gps system

    #Create directories for Location services
    mkdir /data/misc/location 0770 gps gps
    mkdir /data/misc/location/mq 0770 gps gps
    mkdir /data/misc/location/xtwifi 0770 gps gps

    #Create directory from IMS services
    mkdir /data/shared 0755
    chown system system /data/shared

    #Provide the access to hostapd.conf only to root and group
    chmod 0660 /data/hostapd/hostapd.conf

    # Create /data/time folder for time-services
    mkdir /data/time/ 0700 system system

    mkdir /data/audio/ 0770 media audio

    # Double-tap to Wake (dt2w)
    chown system system /sys/class/input/input3/wakeup
    chmod 0664 /sys/class/input/input3/wakeup

    #Color calibration
    chown system system /sys/devices/platform/mdp.458753/kcal
    chmod 0664 /sys/devices/platform/mdp.458753/kcal

    setprop vold.post_fs_data_done 1


on early-boot
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864

    #Run pre_hw_config.sh before entering charge only mode.
    exec /system/bin/sh /system/etc/pre_hw_config.sh

    #Start secchan daemon service before entering charge only mode.
    start secchan

    # Start the offline charging (This blocks booting further in some cases)
    exec /system/bin/chargemon

    # Touch firmware update
    exec /system/bin/sh /system/etc/clearpad_fwloader.sh

    # Permissions for AKM897x sensor
    chown system system /data/misc/akm_set.txt
    chown system system /sys/class/compass/akm8972/interval
    chown system system /sys/class/compass/akm8972/single
    chown system system /sys/class/compass/akm8972/registers
    chown system system /sys/class/compass/akm8975/interval
    chown system system /sys/class/compass/akm8975/single
    chown system system /sys/class/compass/akm8975/registers

    # Remove write permissions to video related nodes
    chmod 0660 /sys/devices/virtual/graphics/fb1/video_mode
    chmod 0440 /sys/devices/virtual/graphics/fb1/video_mode_str
    chmod 0440 /sys/devices/virtual/graphics/fb1/connected
    chmod 0440 /sys/devices/virtual/graphics/fb1/edid_modes
    chmod 0440 /sys/devices/virtual/graphics/fb1/hdcp
    chmod 0660 /sys/devices/virtual/graphics/fb1/hpd
    chmod 0440 /sys/devices/virtual/graphics/fb1/3d_present
    chmod 0440 /sys/devices/virtual/graphics/fb1/hdcp_present
    chmod 0660 /sys/devices/virtual/graphics/fb1/format_3d
    chmod 0660 /sys/devices/virtual/graphics/fb1/edid_3d_modes
    chmod 0440 /sys/devices/virtual/graphics/fb1/underscan
    chmod 0440 /sys/devices/virtual/graphics/fb1/dvi
    chmod 0440 /sys/devices/virtual/graphics/fb1/pa
    chmod 0660 /sys/devices/virtual/graphics/fb1/cec
    chmod 0660 /sys/devices/virtual/graphics/fb1/cec_logical_addr
    chmod 0660 /sys/devices/virtual/graphics/fb1/cec_wr_frame
    chmod 0660 /sys/devices/virtual/graphics/fb1/product_description
    chmod 0660 /sys/devices/virtual/graphics/fb1/vendor_name

    # Change owner and group for system server and surface flinger
    chown system graphics /sys/devices/virtual/graphics/fb1/video_mode
    chown system graphics /sys/devices/virtual/graphics/fb1/video_mode_str
    chown system graphics /sys/devices/virtual/graphics/fb1/connected
    chown system graphics /sys/devices/virtual/graphics/fb1/edid_modes
    chown system graphics /sys/devices/virtual/graphics/fb1/hdcp
    chown system graphics /sys/devices/virtual/graphics/fb1/hpd
    chown system graphics /sys/devices/virtual/graphics/fb1/3d_present
    chown system graphics /sys/devices/virtual/graphics/fb1/hdcp_present
    chown system graphics /sys/devices/virtual/graphics/fb1/format_3d
    chown system graphics /sys/devices/virtual/graphics/fb1/edid_3d_modes
    chown system graphics /sys/devices/virtual/graphics/fb1/underscan
    chown system graphics /sys/devices/virtual/graphics/fb1/dvi
    chown system graphics /sys/devices/virtual/graphics/fb1/pa
    chown system graphics /sys/devices/virtual/graphics/fb1/cec
    chown system graphics /sys/devices/virtual/graphics/fb1/cec_logical_addr
    chown system graphics /sys/devices/virtual/graphics/fb1/cec_wr_frame
    chown system graphics /sys/devices/virtual/graphics/fb1/product_description
    chown system graphics /sys/devices/virtual/graphics/fb1/vendor_name

    # Configurate TCP/IP kernel settings
    exec /system/bin/sh /system/etc/init.netconfig.sh


on boot
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp

    #Set SUID bit for diag_mdlog
    chmod 4755 /system/bin/diag_mdlog

    # LM35xx/cameralight
    chown system camera /sys/devices/i2c-3/3-0053/torch_enable
    chown system camera /sys/devices/i2c-3/3-0053/torch_current
    chown system camera /sys/devices/i2c-3/3-0053/privacy_enable
    chown system camera /sys/devices/i2c-3/3-0053/privacy_current
    chown system camera /sys/devices/i2c-3/3-0053/flash_enable
    chown system camera /sys/devices/i2c-3/3-0053/flash_duration
    chown system camera /sys/devices/i2c-3/3-0053/flash_synchronization
    chown system camera /sys/devices/i2c-3/3-0053/flash_current
    chown system camera /sys/devices/i2c-3/3-0053/status

    # Owner for the proximity sensor
    chown system system /sys/devices/i2c-3/3-0054/threshold
    chown system system /sys/devices/i2c-3/3-0054/nburst

    # Default tcp buffersizes for hsdpa
    setprop net.tcp.buffersize.hsdpa 4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hspa 4094,87380,1220608,4096,16384,1220608

    # Permissions for Liblights. Will be removed when new light driver integrated.
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/green/trigger
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/red/trigger
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/blue/trigger
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/button-backlight/trigger
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/als/curve
    chown system system /sys/class/leds/lcd-backlight/als/enable

    # AS3676/Ambient Light Sensor
    chown system system /sys/devices/i2c-3/3-0040/als_on
    chown system system /sys/devices/i2c-3/3-0040/als_filter_down_speed_mHz
    chown system system /sys/devices/i2c-3/3-0040/als_filter_up_speed_mHz
    chown system system /sys/devices/i2c-3/3-0040/als_gain
    chown system system /sys/devices/i2c-3/3-0040/als_group1
    chown system system /sys/devices/i2c-3/3-0040/als_group2
    chown system system /sys/devices/i2c-3/3-0040/als_group3
    chown system system /sys/devices/i2c-3/3-0040/als_offset
    chown system system /sys/devices/i2c-3/3-0040/als_result

    # bluetooth power up/down interface
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/state

    # bluetooth LPM
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/lpm
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/btwrite

    # bluetooth address programming
    setprop ro.bt.bdaddr_path data/etc/bluetooth_bdaddr

    exec /system/bin/usbeng

    # Disable C_A_D
    exec system/bin/ctrlaltdel soft

    # USB Host support
    mkdir /dev/bus 0711 system system
    mkdir /dev/bus/usb 0711 system system

    setprop ro.wifi.wps_enable true
    # Enable Wi-Fi EAP SIM
    setprop ro.wifi.eap_sim_enabled true

    # To use non-Google assistance server
    setprop ro.gps.agps_provider customized

    write /proc/sys/kernel/sysrq 0
    write /proc/sys/kernel/watchdog_thresh 5

    exec /system/bin/cal_data_manager

    # Do not power down SIM in flight mode (required for Wi-Fi EAP-SIM)
    setprop persist.radio.apm_sim_not_pwdn 0

    #Create QMUX deamon socket area
    mkdir /dev/socket/qmux_radio 0770 radio radio
    chmod 2770 /dev/socket/qmux_radio
    mkdir /dev/socket/qmux_audio 0770 media audio
    chmod 2770 /dev/socket/qmux_audio
    mkdir /dev/socket/qmux_bluetooth 0770 bluetooth bluetooth
    chmod 2770 /dev/socket/qmux_bluetooth
    mkdir /dev/socket/qmux_gps 0770 gps gps
    chmod 2770 /dev/socket/qmux_gps

    # Allow QMUX daemon to assign port open wait time
    chown radio radio /sys/devices/virtual/hsicctl/hsicctl0/modem_wait

    setprop ro.telephony.call_ring.multiple false

    #Set SUID bit for usbhub
    chmod 4755 /system/bin/usbhub
    chmod 755 /system/bin/usbhub_init

    #Remove SUID bit for iproute2 ip tool
    chmod 0755 /system/bin/ip

    chmod 0444 /sys/devices/platform/msm_hsusb/gadget/usb_state

    # create symlink for fb1 as HDMI
    symlink /dev/graphics/fb1 /dev/graphics/hdmi

    # setup permissions for fb1 related nodes
    chown system graphics /sys/class/graphics/fb1/hpd
    chmod 0664 /sys/devices/virtual/graphics/fb1/hpd
    chmod 0664 /sys/devices/virtual/graphics/fb1/video_mode
    chmod 0664 /sys/devices/virtual/graphics/fb1/format_3d

    # Change owner and group for media server and surface flinger
    chown system system /sys/devices/virtual/graphics/fb1/format_3d

    #For bridgemgr daemon to inform the USB driver of the correct transport
    chown radio radio /sys/class/android_usb/f_rmnet_smd_sdio/transport

    #To allow interfaces to get v6 address when tethering is enabled
    write /proc/sys/net/ipv6/conf/rmnet0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet7/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio7/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb3/accept_ra 2

    # To prevent out of order acknowledgements from making
    # connection tracking to treat them as not belonging to
    # the connection they belong to.
    # Otherwise, a weird issue happens in which some long
    # connections on high-throughput links get dropped when
    # an ack packet comes out of order
    write /proc/sys/net/netfilter/nf_conntrack_tcp_be_liberal 1

    # Stamina Mode
    chown system system /sys/devices/platform/sony_ssm/enable
    chown system system /sys/devices/platform/sony_ssm/set_late_resume_notifications
    chown system system /sys/devices/platform/sony_ssm/set_request_next_suspend_prepare_notification


on property:init.svc.surfaceflinger=stopped
    stop ppd
    stop hdmid

on property:ro.board.platform=msm7630_fusion
    start usbhub_init

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

on property:vold.decrypt=trigger_restart_framework
    start qcom-c_main-sh

on property:ro.boot.emmc=true
    start rmt_storage

on property:ro.use_data_netmgrd=false
    # netmgr not supported on specific target
    stop netmgrd

# Adjust socket buffer to enlarge TCP receive window for high bandwidth
# but only if ro.data.large_tcp_window_size property is set.
on property:ro.data.large_tcp_window_size=true
    write /proc/sys/net/ipv4/tcp_adv_win_scale  1

on property:crypto.driver.load=1
     insmod /system/lib/modules/qce.ko
     insmod /system/lib/modules/qcedev.ko

on property:crypto.driver.load=0
     exec /system/bin/rmmod qcedev.ko
     exec /system/bin/rmmod qce.ko

on property:drmdiag.load=1
    start drmdiag

on property:drmdiag.load=0
    stop drmdiag

on property:sys.boot_completed=1
    start qcom-post-boot

on property:persist.data.ds_fmc_app.mode=1
    start ds_fmc_appd

on property:persist.ims.regmanager.mode=1
    start ims_regmanager

on property:persist.timed.enable=true
    start time_daemon

# Restart adbd so it can run as root
on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1

on property:sys.radio.shutdown=true
   exec /system/bin/sh /system/etc/init.qcom.efs.sync.sh

on property:dev.bootcomplete=1
    start setssflagbc

on property:ro.semc.enable.fast_dormancy=false
    stop fast-dormancy

on property:ro.emmc=1
    start updatemiscta
    start rmt_storage
    start ta_rmt_service

on property:init.svc.bootanim=stopped
    start thermald

on property:sys.shutdown.requested=*
   exec /system/bin/fstune

on property:ro.nvcust=1
    start nvcustomizer
